<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5d6-Fg-kok">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions-->
        <scene sceneID="A0J-k8-WEX">
            <objects>
                <tableViewController id="OEh-51-PVd" customClass="SessionController" customModule="PPL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rra-0X-HTZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionCell" id="mcf-J3-Bze" customClass="SessionsCell" customModule="PPL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mcf-J3-Bze" id="jQT-jl-a3V">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-XK-9hI">
                                            <rect key="frame" x="20" y="11" width="300" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="HJe-G4-hHL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L3c-XK-9hI" firstAttribute="leading" secondItem="jQT-jl-a3V" secondAttribute="leadingMargin" id="RQz-as-bwo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L3c-XK-9hI" secondAttribute="bottom" id="Uls-NB-oU6"/>
                                        <constraint firstItem="L3c-XK-9hI" firstAttribute="top" secondItem="jQT-jl-a3V" secondAttribute="topMargin" id="Z4Y-Gd-ffx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sessionNameLabel" destination="L3c-XK-9hI" id="VFd-Ec-IRU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEh-51-PVd" id="LZf-4C-3eJ"/>
                            <outlet property="delegate" destination="OEh-51-PVd" id="ekG-S6-JZu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sessions" largeTitleDisplayMode="always" id="Rjk-2A-T5g">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="kF4-fj-4XJ">
                            <connections>
                                <action selector="addSessionTapped:" destination="OEh-51-PVd" id="KMG-gn-eDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QRd-s0-wf7" kind="show" identifier="GoToExercises" id="LNe-lZ-MRl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWt-ff-1Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="28"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="zjm-bf-Le0">
            <objects>
                <tableViewController id="QRd-s0-wf7" customClass="ExerciseController" customModule="PPL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nE1-ih-x9C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vQo-UB-O8t">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue5" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-Lx-lcV">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no8-Pn-AWr">
                                    <rect key="frame" x="15" y="0.0" width="175" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="175" id="Fq6-p9-gwN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-mJ-Whj">
                                    <rect key="frame" x="195" y="0.0" width="50" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="9Zg-rJ-cfe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-dY-azc">
                                    <rect key="frame" x="260" y="0.0" width="44.666666666666686" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="XiG-JU-OJO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-kG-l4i">
                                    <rect key="frame" x="324.66666666666669" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="gMZ-a6-tGK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kPQ-dY-azc" secondAttribute="bottom" id="2Ts-au-Ma9"/>
                                <constraint firstItem="Z14-Lx-lcV" firstAttribute="top" secondItem="vQo-UB-O8t" secondAttribute="top" id="4g5-zM-b7g"/>
                                <constraint firstItem="no8-Pn-AWr" firstAttribute="leading" secondItem="vQo-UB-O8t" secondAttribute="leading" constant="15" id="A4z-rG-R8A"/>
                                <constraint firstItem="Z14-Lx-lcV" firstAttribute="leading" secondItem="vQo-UB-O8t" secondAttribute="leading" id="AgC-VO-Sgt"/>
                                <constraint firstAttribute="bottom" secondItem="l1a-kG-l4i" secondAttribute="bottom" id="DIW-nM-hwz"/>
                                <constraint firstItem="kPQ-dY-azc" firstAttribute="leading" secondItem="ApF-mJ-Whj" secondAttribute="trailing" constant="15" id="DwQ-ua-fQa"/>
                                <constraint firstAttribute="bottom" secondItem="Z14-Lx-lcV" secondAttribute="bottom" id="Hlz-c2-f8e"/>
                                <constraint firstAttribute="trailing" secondItem="Z14-Lx-lcV" secondAttribute="trailing" id="IkB-LJ-nxV"/>
                                <constraint firstItem="no8-Pn-AWr" firstAttribute="top" secondItem="vQo-UB-O8t" secondAttribute="top" id="Jsw-Mk-vVf"/>
                                <constraint firstItem="ApF-mJ-Whj" firstAttribute="leading" secondItem="no8-Pn-AWr" secondAttribute="trailing" constant="5" id="N9U-gj-GcY"/>
                                <constraint firstItem="kPQ-dY-azc" firstAttribute="top" secondItem="vQo-UB-O8t" secondAttribute="top" id="NG0-9N-VJg"/>
                                <constraint firstItem="l1a-kG-l4i" firstAttribute="top" secondItem="vQo-UB-O8t" secondAttribute="top" id="PHN-yS-W9R"/>
                                <constraint firstAttribute="bottom" secondItem="ApF-mJ-Whj" secondAttribute="bottom" id="WmU-A2-zEx"/>
                                <constraint firstAttribute="bottom" secondItem="no8-Pn-AWr" secondAttribute="bottom" id="f1x-iM-diH"/>
                                <constraint firstItem="l1a-kG-l4i" firstAttribute="leading" secondItem="kPQ-dY-azc" secondAttribute="trailing" constant="20" id="yia-Ja-HYL"/>
                                <constraint firstItem="ApF-mJ-Whj" firstAttribute="top" secondItem="vQo-UB-O8t" secondAttribute="top" id="zTu-MT-HUU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" id="y6J-CZ-sZk" customClass="ExerciseCell" customModule="PPL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="390" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6J-CZ-sZk" id="3RF-mA-VEs">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdU-Ti-26l">
                                            <rect key="frame" x="20" y="11" width="185" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="BoI-Ke-PNi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-Kr-4I0">
                                            <rect key="frame" x="220" y="11" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="UjK-gx-jmZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-Kh-RMA">
                                            <rect key="frame" x="280" y="11" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="rGs-M4-cFn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-yc-o3T">
                                            <rect key="frame" x="340" y="11" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="c8B-sh-PZd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Toy-yc-o3T" firstAttribute="leading" secondItem="ajU-Kh-RMA" secondAttribute="trailing" id="8pG-bQ-Dyp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ajU-Kh-RMA" secondAttribute="bottom" id="Bkd-rh-hPg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Toy-yc-o3T" secondAttribute="bottom" id="CuK-tx-iaG"/>
                                        <constraint firstItem="hdU-Ti-26l" firstAttribute="top" secondItem="3RF-mA-VEs" secondAttribute="topMargin" id="DZt-yh-cDB"/>
                                        <constraint firstItem="hdU-Ti-26l" firstAttribute="leading" secondItem="3RF-mA-VEs" secondAttribute="leadingMargin" id="MkX-qp-mPA"/>
                                        <constraint firstItem="Toy-yc-o3T" firstAttribute="top" secondItem="3RF-mA-VEs" secondAttribute="topMargin" id="YZy-Gv-CSg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hdU-Ti-26l" secondAttribute="bottom" id="bbg-yZ-prE"/>
                                        <constraint firstItem="9Dv-Kr-4I0" firstAttribute="leading" secondItem="hdU-Ti-26l" secondAttribute="trailing" constant="15" id="hnc-cs-1hP"/>
                                        <constraint firstItem="9Dv-Kr-4I0" firstAttribute="top" secondItem="3RF-mA-VEs" secondAttribute="topMargin" id="ktp-kC-MrR"/>
                                        <constraint firstItem="ajU-Kh-RMA" firstAttribute="top" secondItem="3RF-mA-VEs" secondAttribute="topMargin" id="qxe-gf-Ll3"/>
                                        <constraint firstItem="ajU-Kh-RMA" firstAttribute="leading" secondItem="9Dv-Kr-4I0" secondAttribute="trailing" id="tBI-JK-LhO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Dv-Kr-4I0" secondAttribute="bottom" id="vwg-Cc-vMO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hdU-Ti-26l" id="Uel-tT-mcE"/>
                                    <outlet property="repsLabel" destination="ajU-Kh-RMA" id="IyA-TY-Uz0"/>
                                    <outlet property="restLabel" destination="Toy-yc-o3T" id="ivo-G7-HmQ"/>
                                    <outlet property="setsLabel" destination="9Dv-Kr-4I0" id="ZJN-bl-2JY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRd-s0-wf7" id="1Dv-Uu-EUN"/>
                            <outlet property="delegate" destination="QRd-s0-wf7" id="hpE-D8-dQ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" largeTitleDisplayMode="always" id="yge-Zg-S83">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="xeM-Gg-Bm4">
                            <connections>
                                <action selector="addExerciseTapped:" destination="QRd-s0-wf7" id="L6A-AH-5VP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaa-vD-xmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.8461538461538" y="27.72511848341232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zf3-sS-tXo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5d6-Fg-kok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFb-aB-YPj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nk7-3G-QRV" kind="relationship" relationship="viewControllers" id="tU1-KL-XVN"/>
                        <segue destination="T8V-d3-zyB" kind="relationship" relationship="viewControllers" id="fEr-XV-1C5"/>
                        <segue destination="yp5-fQ-hfJ" kind="relationship" relationship="viewControllers" id="Wp1-V5-yCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4l-hJ-g6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="28"/>
        </scene>
        <!--Timer-->
        <scene sceneID="pgv-1a-r9z">
            <objects>
                <viewController id="p9T-UI-NNg" customClass="TimerController" customModule="PPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbk-vT-6WQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-eB-5KQ">
                                <rect key="frame" x="30" y="163" width="330" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cpB-hE-0bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="80"/>
                                <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-3c-LGg">
                                <rect key="frame" x="30" y="333" width="330" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dY-rD-oSt">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="-15 sec">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="subtractTimeTapped:" destination="p9T-UI-NNg" eventType="touchUpInside" id="4bj-lU-aqw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-yO-Xcj">
                                        <rect key="frame" x="170" y="0.0" width="160" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="+15 sec">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTimeTapped:" destination="p9T-UI-NNg" eventType="touchUpInside" id="Sh1-c7-yNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJK-hW-AZM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-ap-Lxk">
                                <rect key="frame" x="200" y="473" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tp3-sj-SPN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimeTapped:" destination="p9T-UI-NNg" eventType="touchUpInside" id="1Xq-ZW-WY3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-NQ-xZX">
                                <rect key="frame" x="90" y="656" width="19.666666666666671" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="46r-q3-pZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-GV-73G">
                                <rect key="frame" x="30" y="473" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GAM-xi-vAh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetTimeTapped:" destination="p9T-UI-NNg" eventType="touchUpInside" id="KLY-Cv-fFG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04a-be-3br">
                                <rect key="frame" x="50" y="606" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rn6-pT-ZfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-Io-jHb">
                                <rect key="frame" x="285" y="664" width="49.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XeC-Im-OHl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="clearStepperTapped:" destination="p9T-UI-NNg" eventType="touchUpInside" id="4uv-dK-UU7"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-w5-vMp">
                                <rect key="frame" x="156" y="679" width="94" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="61z-fJ-XgJ"/>
                                </constraints>
                                <connections>
                                    <action selector="repStepperTapped:" destination="p9T-UI-NNg" eventType="valueChanged" id="Mri-MO-tGE"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGy-y5-O2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MuB-ap-Lxk" firstAttribute="top" secondItem="6x0-3c-LGg" secondAttribute="bottom" constant="90" id="798-lV-31v"/>
                            <constraint firstItem="XGy-y5-O2Y" firstAttribute="trailing" secondItem="MuB-ap-Lxk" secondAttribute="trailing" constant="30" id="7Ia-6p-rXo"/>
                            <constraint firstItem="6x0-3c-LGg" firstAttribute="top" secondItem="mzG-eB-5KQ" secondAttribute="bottom" constant="50" id="A6G-ZQ-NXh"/>
                            <constraint firstItem="ctA-Io-jHb" firstAttribute="leading" secondItem="BTl-w5-vMp" secondAttribute="trailing" constant="35" id="BRH-m3-ISN"/>
                            <constraint firstItem="04a-be-3br" firstAttribute="top" secondItem="MuB-ap-Lxk" secondAttribute="bottom" constant="83" id="DUs-hM-ri4"/>
                            <constraint firstItem="XGy-y5-O2Y" firstAttribute="trailing" secondItem="BTl-w5-vMp" secondAttribute="trailing" constant="140" id="Dwc-5G-r0F"/>
                            <constraint firstItem="MuB-ap-Lxk" firstAttribute="leading" secondItem="XGy-y5-O2Y" secondAttribute="leading" constant="200" id="F8H-AN-c16"/>
                            <constraint firstItem="mzG-eB-5KQ" firstAttribute="leading" secondItem="XGy-y5-O2Y" secondAttribute="leading" constant="30" id="KIN-fZ-190"/>
                            <constraint firstItem="XGy-y5-O2Y" firstAttribute="trailing" secondItem="fkh-GV-73G" secondAttribute="trailing" constant="200" id="LZU-na-p3V"/>
                            <constraint firstItem="XGy-y5-O2Y" firstAttribute="trailing" secondItem="mzG-eB-5KQ" secondAttribute="trailing" constant="30" id="NJN-1f-8TK"/>
                            <constraint firstItem="fkh-GV-73G" firstAttribute="top" secondItem="6x0-3c-LGg" secondAttribute="bottom" constant="90" id="Tcl-a1-ci1"/>
                            <constraint firstItem="Ppd-NQ-xZX" firstAttribute="top" secondItem="04a-be-3br" secondAttribute="bottom" constant="10" id="Y3M-Qo-Krp"/>
                            <constraint firstItem="ctA-Io-jHb" firstAttribute="top" secondItem="04a-be-3br" secondAttribute="bottom" constant="18" id="d5a-yQ-3Ij"/>
                            <constraint firstItem="BTl-w5-vMp" firstAttribute="top" secondItem="04a-be-3br" secondAttribute="bottom" constant="33" id="dVx-Dm-koT"/>
                            <constraint firstItem="6x0-3c-LGg" firstAttribute="leading" secondItem="XGy-y5-O2Y" secondAttribute="leading" constant="30" id="eJe-Tt-TU4"/>
                            <constraint firstItem="fkh-GV-73G" firstAttribute="leading" secondItem="XGy-y5-O2Y" secondAttribute="leading" constant="30" id="i6l-b6-EsP"/>
                            <constraint firstItem="Ppd-NQ-xZX" firstAttribute="leading" secondItem="XGy-y5-O2Y" secondAttribute="leading" constant="90" id="lEw-Z6-0hL"/>
                            <constraint firstItem="XGy-y5-O2Y" firstAttribute="trailing" secondItem="04a-be-3br" secondAttribute="trailing" constant="50" id="mi4-fH-0Be"/>
                            <constraint firstItem="mzG-eB-5KQ" firstAttribute="top" secondItem="XGy-y5-O2Y" secondAttribute="top" constant="20" id="ndT-H4-4v9"/>
                            <constraint firstItem="XGy-y5-O2Y" firstAttribute="trailing" secondItem="6x0-3c-LGg" secondAttribute="trailing" constant="30" id="qo0-EX-kcG"/>
                            <constraint firstItem="04a-be-3br" firstAttribute="leading" secondItem="XGy-y5-O2Y" secondAttribute="leading" constant="50" id="vA5-sK-qUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" largeTitleDisplayMode="always" id="kN4-8d-RMM"/>
                    <connections>
                        <outlet property="clearStepper" destination="ctA-Io-jHb" id="M6z-dp-cB4"/>
                        <outlet property="repCounterLabel" destination="Ppd-NQ-xZX" id="g5i-Ct-2d2"/>
                        <outlet property="startTimeTitle" destination="MuB-ap-Lxk" id="mbc-ZT-KZb"/>
                        <outlet property="stepper" destination="BTl-w5-vMp" id="bLB-5g-JWe"/>
                        <outlet property="timerLabel" destination="mzG-eB-5KQ" id="tVd-Gl-7sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIq-Gd-dL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tcB-aK-Ydp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk7-3G-QRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="s8N-Kb-MHZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d5c-Ow-52t">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9T-UI-NNg" kind="relationship" relationship="rootViewController" id="PYp-0G-4s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWQ-Km-644" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="697"/>
        </scene>
        <!--Quote of the day-->
        <scene sceneID="UzR-v5-N2q">
            <objects>
                <viewController id="rRB-FR-jWR" customClass="QuoteController" customModule="PPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsP-Ct-RpV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-26-jhu">
                                <rect key="frame" x="20" y="193" width="350" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="s9h-Uv-mMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-NE-lwO">
                                <rect key="frame" x="50" y="611" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IrH-ED-uuT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Quote">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getQuoteButton:" destination="rRB-FR-jWR" eventType="touchUpInside" id="SFb-sT-bjB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-Z3-7KT">
                                <rect key="frame" x="50" y="244.33333333333337" width="290" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Vsw-ld-Ra1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q09-bX-ubH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q09-bX-ubH" firstAttribute="trailing" secondItem="3h9-NE-lwO" secondAttribute="trailing" constant="50" id="84B-qN-MMs"/>
                            <constraint firstItem="vWb-26-jhu" firstAttribute="leading" secondItem="q09-bX-ubH" secondAttribute="leading" constant="20" id="B85-jM-ODi"/>
                            <constraint firstItem="q09-bX-ubH" firstAttribute="trailing" secondItem="4NB-Z3-7KT" secondAttribute="trailing" constant="50" id="Chn-yq-h8Q"/>
                            <constraint firstItem="3h9-NE-lwO" firstAttribute="leading" secondItem="q09-bX-ubH" secondAttribute="leading" constant="50" id="FeH-sf-gAx"/>
                            <constraint firstItem="q09-bX-ubH" firstAttribute="bottom" secondItem="3h9-NE-lwO" secondAttribute="bottom" constant="100" id="KEl-HR-KBR"/>
                            <constraint firstItem="q09-bX-ubH" firstAttribute="trailing" secondItem="vWb-26-jhu" secondAttribute="trailing" constant="20" id="Nel-qt-CTY"/>
                            <constraint firstItem="4NB-Z3-7KT" firstAttribute="top" secondItem="q09-bX-ubH" secondAttribute="top" constant="100" id="Rk4-Mt-mt2"/>
                            <constraint firstItem="4NB-Z3-7KT" firstAttribute="leading" secondItem="q09-bX-ubH" secondAttribute="leading" constant="50" id="XgI-Oy-2if"/>
                            <constraint firstItem="vWb-26-jhu" firstAttribute="top" secondItem="q09-bX-ubH" secondAttribute="top" constant="50" id="n5T-0E-k3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote of the day" largeTitleDisplayMode="always" id="1M0-Pe-0ht"/>
                    <connections>
                        <outlet property="quoteImage" destination="4NB-Z3-7KT" id="Adl-bv-G5u"/>
                        <outlet property="quoteLabel" destination="vWb-26-jhu" id="zhb-GU-eUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyb-Cu-5bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.0769230769231" y="-683.17535545023691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzY-Ed-oFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8V-d3-zyB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dumbbell.fill" catalog="system" id="nWb-EP-Fyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bKv-C7-rWM">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEh-51-PVd" kind="relationship" relationship="rootViewController" id="keK-ns-Nkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ms-uy-wqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLD-Gq-GQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yp5-fQ-hfJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="quote.closing" catalog="system" id="G9y-C9-euz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="43f-2q-m09">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRB-FR-jWR" kind="relationship" relationship="rootViewController" id="80X-Q5-Xwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykX-pk-xbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.8461538461538" y="-683.17535545023691"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="blue5" width="318" height="159"/>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <image name="quote.closing" catalog="system" width="128" height="78"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
