<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fGA-Dg-Qf8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExerciseController" customModule="PPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vik-hd-rNd">
                                <rect key="frame" x="10" y="161" width="370" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" id="XDB-4Y-vwv" customClass="ExerciseCell" customModule="PPL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDB-4Y-vwv" id="EHN-oT-ynS">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue5" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-OG-txE">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guO-GN-8Re">
                                                    <rect key="frame" x="20" y="11" width="170" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="LN1-Ax-354"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-cg-U5l">
                                                    <rect key="frame" x="190" y="16" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pTp-Jk-Ps0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tId-5e-0zK">
                                                    <rect key="frame" x="255" y="11" width="40" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sOr-Zq-Gg5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-Ot-2sp">
                                                    <rect key="frame" x="305" y="16" width="50" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zMG-3W-6at"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-l8-Orb">
                                                    <rect key="frame" x="0.0" y="79" width="370" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Kea-Vf-eg3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iu2-OG-txE" secondAttribute="trailing" id="0yP-bn-WDT"/>
                                                <constraint firstItem="iu2-OG-txE" firstAttribute="top" secondItem="EHN-oT-ynS" secondAttribute="top" id="2qj-pc-9OC"/>
                                                <constraint firstItem="guO-GN-8Re" firstAttribute="top" secondItem="EHN-oT-ynS" secondAttribute="topMargin" id="3kn-Nk-1eA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tId-5e-0zK" secondAttribute="bottom" id="C6q-1S-Z27"/>
                                                <constraint firstItem="iu2-OG-txE" firstAttribute="leading" secondItem="EHN-oT-ynS" secondAttribute="leading" id="Dy1-Hm-p0C"/>
                                                <constraint firstItem="a9m-Ot-2sp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tId-5e-0zK" secondAttribute="trailing" constant="8" symbolic="YES" id="HGm-aF-3JS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wh6-cg-U5l" secondAttribute="bottom" constant="5" id="IAl-Pf-sBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="c1D-l8-Orb" secondAttribute="trailing" id="KVi-Ta-hgx"/>
                                                <constraint firstItem="c1D-l8-Orb" firstAttribute="leading" secondItem="EHN-oT-ynS" secondAttribute="leading" id="Q9R-4A-PQK"/>
                                                <constraint firstItem="a9m-Ot-2sp" firstAttribute="top" secondItem="EHN-oT-ynS" secondAttribute="topMargin" constant="5" id="W2g-ku-Nxi"/>
                                                <constraint firstItem="guO-GN-8Re" firstAttribute="leading" secondItem="EHN-oT-ynS" secondAttribute="leadingMargin" id="Xuh-cG-fUP"/>
                                                <constraint firstAttribute="bottom" secondItem="c1D-l8-Orb" secondAttribute="bottom" id="ffK-mz-qAf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9m-Ot-2sp" secondAttribute="bottom" constant="5" id="hsz-Jr-srd"/>
                                                <constraint firstAttribute="bottom" secondItem="iu2-OG-txE" secondAttribute="bottom" id="j2b-rQ-eht"/>
                                                <constraint firstItem="wh6-cg-U5l" firstAttribute="leading" secondItem="guO-GN-8Re" secondAttribute="trailing" id="kbc-FC-FEm"/>
                                                <constraint firstItem="tId-5e-0zK" firstAttribute="leading" secondItem="wh6-cg-U5l" secondAttribute="trailing" constant="25" id="lPh-Jh-g1s"/>
                                                <constraint firstAttribute="trailing" secondItem="a9m-Ot-2sp" secondAttribute="trailing" constant="15" id="lTn-OA-dla"/>
                                                <constraint firstItem="wh6-cg-U5l" firstAttribute="top" secondItem="EHN-oT-ynS" secondAttribute="topMargin" constant="5" id="pvf-b9-886"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="guO-GN-8Re" secondAttribute="bottom" id="uZE-mm-SAK"/>
                                                <constraint firstItem="tId-5e-0zK" firstAttribute="top" secondItem="EHN-oT-ynS" secondAttribute="topMargin" id="wUs-tJ-r18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundImage" destination="iu2-OG-txE" id="Izh-MT-0uQ"/>
                                            <outlet property="nameLabel" destination="guO-GN-8Re" id="2x3-gc-JXw"/>
                                            <outlet property="repsLabel" destination="tId-5e-0zK" id="tZd-ff-ufF"/>
                                            <outlet property="restLabel" destination="a9m-Ot-2sp" id="IgT-Qx-oUq"/>
                                            <outlet property="setsLabel" destination="wh6-cg-U5l" id="ahC-wL-Jh5"/>
                                            <segue destination="agR-tj-wyY" kind="show" identifier="UpdateExercise" id="eUn-1Q-6TJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-hW-hpl">
                                <rect key="frame" x="11" y="101" width="368" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue5" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-mg-8S8">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ti-la-ZFm">
                                        <rect key="frame" x="10" y="5" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="573-dw-XWn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06e-6L-aaA">
                                        <rect key="frame" x="186" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ocE-bP-0lF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-R6-Bes">
                                        <rect key="frame" x="248" y="5" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="c3B-Q7-iH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7L-AD-uvj">
                                        <rect key="frame" x="311" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Uh9-UE-d6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="06e-6L-aaA" firstAttribute="leading" secondItem="2ti-la-ZFm" secondAttribute="trailing" constant="56" id="1j9-9f-Q0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="06e-6L-aaA" secondAttribute="bottom" constant="5" id="4MZ-qq-W0z"/>
                                    <constraint firstItem="d7L-AD-uvj" firstAttribute="leading" secondItem="WSW-R6-Bes" secondAttribute="trailing" constant="18" id="906-TL-N2V"/>
                                    <constraint firstItem="2pH-mg-8S8" firstAttribute="leading" secondItem="MKS-hW-hpl" secondAttribute="leading" id="B0u-cr-uxp"/>
                                    <constraint firstAttribute="bottom" secondItem="2ti-la-ZFm" secondAttribute="bottom" constant="5" id="NXk-t7-OFi"/>
                                    <constraint firstAttribute="bottom" secondItem="2pH-mg-8S8" secondAttribute="bottom" id="O9a-wv-MHD"/>
                                    <constraint firstItem="WSW-R6-Bes" firstAttribute="top" secondItem="MKS-hW-hpl" secondAttribute="top" constant="5" id="Ohw-E2-M4C"/>
                                    <constraint firstItem="2ti-la-ZFm" firstAttribute="leading" secondItem="MKS-hW-hpl" secondAttribute="leading" constant="10" id="QJd-dp-vED"/>
                                    <constraint firstAttribute="bottom" secondItem="d7L-AD-uvj" secondAttribute="bottom" constant="5" id="fqS-px-Chv"/>
                                    <constraint firstItem="2ti-la-ZFm" firstAttribute="top" secondItem="MKS-hW-hpl" secondAttribute="top" constant="5" id="nAp-ue-16R"/>
                                    <constraint firstItem="2pH-mg-8S8" firstAttribute="top" secondItem="MKS-hW-hpl" secondAttribute="top" id="naE-ES-c6o"/>
                                    <constraint firstAttribute="bottom" secondItem="WSW-R6-Bes" secondAttribute="bottom" constant="5" id="oEO-zw-p4o"/>
                                    <constraint firstItem="06e-6L-aaA" firstAttribute="top" secondItem="MKS-hW-hpl" secondAttribute="top" constant="5" id="pnA-TK-ZPY"/>
                                    <constraint firstAttribute="trailing" secondItem="2pH-mg-8S8" secondAttribute="trailing" id="tnK-oE-Ro4"/>
                                    <constraint firstItem="d7L-AD-uvj" firstAttribute="top" secondItem="MKS-hW-hpl" secondAttribute="top" constant="5" id="vAU-MG-zc5"/>
                                    <constraint firstItem="WSW-R6-Bes" firstAttribute="leading" secondItem="06e-6L-aaA" secondAttribute="trailing" constant="22" id="w4t-lB-99v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vik-hd-rNd" secondAttribute="trailing" constant="10" id="0YR-dW-nJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vik-hd-rNd" secondAttribute="bottom" id="FbM-He-LPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKS-hW-hpl" secondAttribute="trailing" constant="-5" id="JP4-d8-HYi"/>
                            <constraint firstItem="vik-hd-rNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RxC-n7-BgF"/>
                            <constraint firstItem="vik-hd-rNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="eEF-Au-iDD"/>
                            <constraint firstItem="MKS-hW-hpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="fSc-Gr-JKM"/>
                            <constraint firstItem="vik-hd-rNd" firstAttribute="top" secondItem="MKS-hW-hpl" secondAttribute="bottom" constant="10" id="hVE-IY-VMg"/>
                            <constraint firstItem="MKS-hW-hpl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="zj5-g2-Yz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" largeTitleDisplayMode="always" id="Z6H-fx-ZFO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app.fill" catalog="system" id="nGT-Pp-sBd">
                            <connections>
                                <segue destination="agR-tj-wyY" kind="show" identifier="CreateExercise" id="Jmc-bV-lq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vik-hd-rNd" id="jTS-vc-d1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="IPK-PX-VdT">
            <objects>
                <viewController id="agR-tj-wyY" customClass="DetailController" customModule="PPL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRK-2s-GJv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2o-94-MSL">
                                <rect key="frame" x="30" y="148" width="330" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue5" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-s2-cZK">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="350"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-xE-X42">
                                        <rect key="frame" x="20" y="10" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ujb-TU-Gyn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-kp-jE5">
                                        <rect key="frame" x="142" y="50" width="46.333333333333343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AHo-V5-UwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRx-RI-AqZ">
                                        <rect key="frame" x="10" y="80" width="310" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jyz-1p-gT8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-bG-lGa">
                                        <rect key="frame" x="20" y="150" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Zc0-gI-XJX"/>
                                            <constraint firstAttribute="height" constant="30" id="ZpN-77-vGS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-eK-jsH">
                                        <rect key="frame" x="220" y="140" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LP5-R1-60y"/>
                                            <constraint firstAttribute="height" constant="40" id="nr5-LI-fbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-3T-YcY">
                                        <rect key="frame" x="20" y="210" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jSE-ab-4s1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vIG-jD-WbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qux-0f-PHa">
                                        <rect key="frame" x="220" y="205" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iu0-oY-6L2"/>
                                            <constraint firstAttribute="width" constant="100" id="XNL-hj-tQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest (Seconds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-RP-Osj">
                                        <rect key="frame" x="20" y="270" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MbN-Td-4Lr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PaH-mJ-x1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-zu-Y8k">
                                        <rect key="frame" x="220" y="270" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="b7S-eO-zqZ"/>
                                            <constraint firstAttribute="width" constant="100" id="vty-Is-X8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iRx-RI-AqZ" firstAttribute="top" secondItem="F3Y-kp-jE5" secondAttribute="bottom" id="4Fu-jb-jJp"/>
                                    <constraint firstItem="GAC-eK-jsH" firstAttribute="leading" secondItem="oyy-bG-lGa" secondAttribute="trailing" constant="70" id="AaS-1e-5wM"/>
                                    <constraint firstAttribute="trailing" secondItem="qux-0f-PHa" secondAttribute="trailing" constant="10" id="DQk-lw-ewm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3Y-kp-jE5" secondAttribute="trailing" constant="20" symbolic="YES" id="EUX-G3-cSc"/>
                                    <constraint firstItem="B7e-3T-YcY" firstAttribute="leading" secondItem="u2o-94-MSL" secondAttribute="leading" constant="20" symbolic="YES" id="FVx-sg-DhV"/>
                                    <constraint firstItem="jvY-xE-X42" firstAttribute="top" secondItem="u2o-94-MSL" secondAttribute="top" constant="10" id="JfS-1m-PS9"/>
                                    <constraint firstItem="iRx-RI-AqZ" firstAttribute="leading" secondItem="u2o-94-MSL" secondAttribute="leading" constant="10" id="KRV-xC-Vbh"/>
                                    <constraint firstAttribute="trailing" secondItem="iRx-RI-AqZ" secondAttribute="trailing" constant="10" id="PFI-YA-oMb"/>
                                    <constraint firstAttribute="trailing" secondItem="DOw-zu-Y8k" secondAttribute="trailing" constant="10" id="SaZ-V4-GI7"/>
                                    <constraint firstItem="F3Y-kp-jE5" firstAttribute="top" secondItem="jvY-xE-X42" secondAttribute="bottom" constant="10" id="TR9-zr-WJ5"/>
                                    <constraint firstItem="oyy-bG-lGa" firstAttribute="leading" secondItem="u2o-94-MSL" secondAttribute="leading" constant="20" id="V1m-c7-Y88"/>
                                    <constraint firstItem="F3Y-kp-jE5" firstAttribute="centerX" secondItem="u2o-94-MSL" secondAttribute="centerX" id="WLv-ig-Vy9"/>
                                    <constraint firstItem="qux-0f-PHa" firstAttribute="leading" secondItem="B7e-3T-YcY" secondAttribute="trailing" constant="80" id="cGt-jR-xa9"/>
                                    <constraint firstItem="qux-0f-PHa" firstAttribute="top" secondItem="GAC-eK-jsH" secondAttribute="bottom" constant="25" id="dBB-El-LPk"/>
                                    <constraint firstItem="DOw-zu-Y8k" firstAttribute="top" secondItem="qux-0f-PHa" secondAttribute="bottom" constant="25" id="dft-F1-l4t"/>
                                    <constraint firstItem="B7e-3T-YcY" firstAttribute="top" secondItem="oyy-bG-lGa" secondAttribute="bottom" constant="30" id="ebm-yp-WKp"/>
                                    <constraint firstItem="Bmo-s2-cZK" firstAttribute="top" secondItem="u2o-94-MSL" secondAttribute="top" id="fCC-Np-f3D"/>
                                    <constraint firstItem="ADP-RP-Osj" firstAttribute="leading" secondItem="u2o-94-MSL" secondAttribute="leading" constant="20" symbolic="YES" id="gBh-32-hTQ"/>
                                    <constraint firstAttribute="height" constant="350" id="gib-2y-2n2"/>
                                    <constraint firstAttribute="trailing" secondItem="jvY-xE-X42" secondAttribute="trailing" constant="20" id="hvj-mg-pFn"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmo-s2-cZK" secondAttribute="trailing" id="jNG-jf-ai3"/>
                                    <constraint firstItem="DOw-zu-Y8k" firstAttribute="leading" secondItem="ADP-RP-Osj" secondAttribute="trailing" constant="80" id="lkc-tQ-WYi"/>
                                    <constraint firstItem="ADP-RP-Osj" firstAttribute="top" secondItem="B7e-3T-YcY" secondAttribute="bottom" constant="30" id="n1X-UK-nwQ"/>
                                    <constraint firstItem="oyy-bG-lGa" firstAttribute="top" secondItem="iRx-RI-AqZ" secondAttribute="bottom" constant="30" id="qAr-hu-9k8"/>
                                    <constraint firstAttribute="trailing" secondItem="GAC-eK-jsH" secondAttribute="trailing" constant="10" id="qjV-uu-vcZ"/>
                                    <constraint firstItem="GAC-eK-jsH" firstAttribute="top" secondItem="iRx-RI-AqZ" secondAttribute="bottom" constant="20" id="sTi-LX-taZ"/>
                                    <constraint firstItem="Bmo-s2-cZK" firstAttribute="leading" secondItem="u2o-94-MSL" secondAttribute="leading" id="tcc-VI-OVo"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmo-s2-cZK" secondAttribute="bottom" id="vzK-fd-hMu"/>
                                    <constraint firstItem="jvY-xE-X42" firstAttribute="leading" secondItem="u2o-94-MSL" secondAttribute="leading" constant="20" id="zkS-Yr-evf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8v-OD-k0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h8v-OD-k0S" firstAttribute="trailing" secondItem="u2o-94-MSL" secondAttribute="trailing" constant="30" id="OGU-Vu-8Tg"/>
                            <constraint firstItem="u2o-94-MSL" firstAttribute="top" secondItem="h8v-OD-k0S" secondAttribute="top" constant="5" id="hYa-Sv-rWx"/>
                            <constraint firstItem="u2o-94-MSL" firstAttribute="leading" secondItem="h8v-OD-k0S" secondAttribute="leading" constant="30" id="lAg-rE-9mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvU-sl-UEw">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="UZ6-DP-oPA">
                            <connections>
                                <action selector="saveButtonTapped:" destination="agR-tj-wyY" id="XgC-Dr-2pl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="u2o-94-MSL" id="VXZ-ql-IPY"/>
                        <outlet property="nameTextField" destination="iRx-RI-AqZ" id="Nva-lp-AEk"/>
                        <outlet property="repsTextField" destination="qux-0f-PHa" id="lPa-3i-xee"/>
                        <outlet property="restTextField" destination="DOw-zu-Y8k" id="iWY-e7-ORO"/>
                        <outlet property="setsTextField" destination="GAC-eK-jsH" id="CGa-eQ-aOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz6-KJ-Z02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlH-lO-kHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGA-Dg-Qf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LgO-OI-OAr">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fzv-3c-1gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIC-1o-vPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jmc-bV-lq2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.047058823530000002" green="0.14117647059999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="blue5" width="318" height="159"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
